"""Задача 16: Требуется вычислить, сколько раз встречается некоторое число X в массиве A[1..N]. Пользователь в первой строке вводит натуральное число N – количество элементов в массиве. В последующих  строках записаны N целых чисел Ai. Последняя строка содержит число X"""

# list = []
# n = int(input("Введите количетсво элементов в массиве: "))
# for i in range(1,n+1):
#     list.append(i)
# print(*list)
# x = int(input("Введите число x: "))
# count = 0
# for i in range(len(list)):
#     if list[i]==x:
#         count+=1
# print(f'число x встречается {count} раз(а)')

"""Задача 18: Требуется найти в массиве A[1..N] самый близкий по величине элемент к заданному числу X. Пользователь в первой строке вводит натуральное число N – количество элементов в массиве. В последующих  строках записаны N целых чисел Ai. Последняя строка содержит число X"""

A = []
n = int(input("Введите количетсво элементов в массиве: "))
for i in range(1, n+1):
    A.append(i)
print(*A)
x = int(input("Введите число x: "))
dif_min = x
for i in range(len(A)):
    if A[i] == x:
        break
    if abs(x-A[i]) < dif_min:    
        dif_min = A[i]
print(f'Самый близкий по величине элемент {A[i]}')
