"""Задача 16: Требуется вычислить, сколько раз встречается некоторое число X в массиве A[1..N]. Пользователь в первой строке вводит натуральное число N – количество элементов в массиве. В последующих  строках записаны N целых чисел Ai. Последняя строка содержит число X"""

# list = []
# n = int(input("Введите количетсво элементов в массиве: "))
# for i in range(1,n+1):
#     list.append(i)
# print(*list)
# x = int(input("Введите число x: "))
# count = 0
# for i in range(len(list)):
#     if list[i]==x:
#         count+=1
# print(f'число x встречается {count} раз(а)')

"""Задача 18: Требуется найти в массиве A[1..N] самый близкий по величине элемент к заданному числу X. Пользователь в первой строке вводит натуральное число N – количество элементов в массиве. В последующих  строках записаны N целых чисел Ai. Последняя строка содержит число X"""

# A = []
# n = int(input("Введите количетсво элементов в массиве: "))
# for i in range(1, n+1):
#     A.append(i)
# print(*A)
# x = int(input("Введите число x: "))
# dif_min = x
# for i in range(len(A)):
#     if A[i] == x:
#         break
#     if abs(x-A[i]) < dif_min:    
#         dif_min = A[i]
# print(f'Самый близкий по величине элемент {A[i]}')

"""Задача 20: В настольной игре Скрабл (Scrabble) каждая буква имеет определенную ценность. 
В случае с английским алфавитом очки распределяются так:
A, E, I, O, U, L, N, S, T, R – 1 очко; 
D, G – 2 очка; B, C, M, P – 3 очка; 
F, H, V, W, Y – 4 очка; 
K – 5 очков; 
J, X – 8 очков; 
Q, Z – 10 очков. 
А русские буквы оцениваются так: 
А, В, Е, И, Н, О, Р, С, Т – 1 очко; 
Д, К, Л, М, П, У – 2 очка; 
Б, Г, Ё, Ь, Я – 3 очка; 
Й, Ы – 4 очка; 
Ж, З, Х, Ц, Ч – 5 очков; 
Ш, Э, Ю – 8 очков;
Ф, Щ, Ъ – 10 очков. 
Напишите программу, которая вычисляет стоимость введенного пользователем слова. Будем считать, что на вход подается только одно слово, которое содержит либо только английские, либо только русские буквы."""

points_en = {1: 'AEIOULNSTR', 2: 'DG', 3: 'BCMP',
             4: 'FHVWY', 5: 'K', 8: 'JX', 10: 'QZ'}
points_ru = {1: 'АВЕИНОРСТ', 2: 'ДКЛМПУ', 3: 'БГЁЬЯ',
             4: 'ЙЫ', 5: 'ЖЗХЦЧ', 8: 'ШЭЮ', 10: 'ФЩЪ'}
word = input('Введите слово: ').upper()  
count = 0
for i in word:
    if i in 'QWERTYUIOPASDFGHJKLZXCVBNM':
        for j in points_en:
            if i in points_en[j]:
                count = count + j
    else:
        for j in points_ru:
            if i in points_ru[j]:
                count = count + j
print(count)